<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/all.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

</head>
<body>
     <header >
        <div class="container">
          <div id="branding">
                <h1><span class="highlight">BLOOD</span> DONATING</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="HOME.aspx">HOME</a></li>
                    <li><a href="About.aspx">ABOUT</a></li>
                    <li><a href="Services.aspx">SERVICES</a></li>
                     <li><a href="Donating.aspx">DONATING</a></li>
                     <li><a href="register.aspx">REGISTER</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- form-div -->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    </form>
    
        <div class="wrapper"> <!-- used for footer -->
     </div>
    <footer>
       <div class="wrapper">
        <p>
            Blood Donating CopyRight 
        </p>
        </div>
    </footer>
</body>
</html>
